[Adblock Plus 2.0]
! Title: Kikyo 1.0
! Homepage: http://pan.baidu.com/s/1o6BoEoU#path=%252FFirefox
! Update: http://pan.baidu.com/s/1o6BoEoU#path=%252FFirefox
! E-mail: kikyo9526@126.com
! Last Modified: 2015-6-17 10:40:00
! ----[kikyo 1.0]----
~hk-pub.com##.ad_footerbanner
~dsjunshi.com##div[id^="ad_thread"]
~cbachina.sports.sohu.com,sohu.com##sohuadcode
~bbs.theworld.cnxxxxxxxxxxxxxxxxxxx##div.ad960-90,div.ad-side,table.adtable,div.a_mu,div.a_h,ins.adsbygoogle,div.ad_pic,div#ggPar,div.wp.a_f,div.wp.a_t,div.a_pb,div.a_pt,div.a_pr,div#preAdContent,div.a_cn,div.bm.a_c
||zongheng.com/v2014/js/mod/bad.js
||zongheng.com/upload/recommend/game/a
||zampda.net^$third-party
||youle55.com^
||yigao.com^$third-party
||wumii.cn^
||wrating.com^$third-party,domain=~tudou.com
||vpie.net^
||urchin.lstat.youku.com^
||union.$third-party
||tanx.com^
||static.pay.baidu.com^
||static.hdslb.com/images/player/*
||static.d.lecai.com/js/*m.js
||sohu.com/adgtr/
||sinaimg.cn/unipro/
||sina.com.cn/litong/
||scorecardresearch.com^
||sclick.baidu.com^
||revsci.net^$third-party
||qiyou.com^$third-party
||qidian.com/javascript/SNDAADAltern.js$script
||qidian.com/Javascript/ksjlajUysi
||qdmm.com^
||pos.baidu.com/wh/o.htm?
||pos.baidu.com/acom?
||pfp.sina.com.cn^$script,subdocument
||o.if.qidian.com^
||niuxgame77.com/$third-party
||news.sina.com.cn/pfpnews/js/libweb.js$domain=~www.sina.com.cn
||news.sina.com.cn/js/792/*head*.js
||miaozhen.com^$third-party
||mediav.com^
||market.178.com
||m.tiebaimg.com/timg?wapp^*imgtype=0$image
||letvimg.com^*_phone/
||lecai.com/page/zhuanti/baidu/
||laifeng.com^
||kejet.net^
||junph.cn^$domain=tiexue.net
||js.tv.itc.cn/gg$script
||jd.com/exsites?spread_type=
||ja.gamersky.com^
||itiexue.net^*.gif?w=1500&h=1500
||irs01.net/
||irs01.com/irt?
||iqiyi.com/common/flashplayer/20141103/*
||img.ifeng.com/tres/html/
||images.sohu.com/cs/
||images.sohu.com/bill/
||ifengimg.com/mappa/$domain=~tech.ifeng.com
||ifengimg.com/ifeng/sources/
||ifeng.com^*&ADUNITID=
||iecdn.com^
||huanqiu.com/script/HuanQiuAllBottom.Js
||hm.baidu.com^
||hdslb.com/u_user/$object-subrequest,domain=bilibili.com|bilibili.tv|kankanews.com
||hd.sohu.com.cn^$object_subrequest
||hao123img.com/res/ecom/
||googlesyndication.com^
||google-analytics.com^
||go-mpulse.net^
||ganjistatic1.com^*-banner-
||games.ifeng.com^$subdocument
||gamersky.com^*.htm$subdocument
||gamersky.com/g/gamerskyflash.js
||fastapi.net^$third-party
||fang.com/afp/door/
||emarbox.com^$third-party
||ecma.bdimg.com^
||dvs.china.com^
||dc.letv.com/
||d5.sina.com.cn^$object,object-subrequest,script
||d4.sina.com.cn^$object,object-subrequest,script
||d3.sina.com.cn^$object,object-subrequest,script
||d2.sina.com.cn^$object,object-subrequest,script
||d1.sina.com.cn^$object,object-subrequest,script
||csbew.com^$third-party
||cnzz.net^
||cnzz.com^
||cnzz.com/*.php?id=
||chinauma.net^$third-party
||chaturbate.com/sitestats/openwindow/$popup
||cctv.com/Library/a2.js
||bxwx.org/1.js
||bmp1.ali213.net/pubjs/index_sc_utf8.js
||bmp1.ali213.net/js/
||bmp.ali213.net/js/
||bfun.cn^
||baidu.lecai.com/page/zhuanti/baidu/*
||baidu.com/ecom$image,script
||baidu.com/cms/rc/adSideConfig.json?
||atm.youku.com^
||ashleyrnadison.com/$popup
||ap.if.qidian.com^
||analytics-union.xunlei.com^
||allyes.$third-party
||afpcreative.wasu.cn^
||admaster.com.cn$third-party
||acg.178.com/s/manhua218_140.html
||acg.178.com/201302/t_
||abc.if.qidian.com^
||a.game.qidian.com^
||a.game.qidian.com/Show.aspx?
||937785.com^
||9377.com$third-party
||88rpg.net^
||778669.com^$third-party
||58cdn.com.cn/ds/tgbrand/
||51.la^
||49.247.252.198^
||4399.com/loadimg/loading.htm
||4399.com/loadimg/iframe_
||4399.com/expire1day/
||4399.com/baiduad/
||3dwwwgame.com^
||33.autohome.com.cn^$object,script
||2529.com^$third-party
||178.com/glr.js
||17173cdn.com/a/www/index/*/js/ggcommon
||17173.com/if/
|http://tajs.qq.com$domain=~wuxia.qq.com
|http://static.zongheng.com/upload/hzds/column/$script
|http://pagead$domain=~www.tu265.com|~www.neihan8.com|~netsh.org
|http://nsclick.baidu.com
|http://cpro.$domain=~7958.com|~www.400gb.com|~v.17173.com|~www.vvpan.com
|http://cbjs.$script,domain=~www.colafile.com|~61.iqiyi.com|~61.hz.letv.com|~play.v.61.com|~7958.com|~www.u148.net|~www.redocn.com|~www.narutom.com|~666ccc.com
|http://bdimg.share.baidu.com/static/api/js/share.js?v=
|http://ark.letv.com/*?vid=
|http://*/tongji.js|$script,domain=~zongheng.com
|http://*/js_adscommon.js?
|http://*/js/ads/$script
|http://*/i.js|$script,third-party
|http://*/html/ads
|http://*/gg/
|http://*/d/960.js|$script
|http://*.com/ads$domain=~www.btspread.com
|http://*.adm.cnzz.$domain=~www.longbuluo.com
zongheng.com###index_game,div[alog-group="index_04_game"]
zhcw.com##div[class^="ggblock"]
zhanqi.tv##IMG[src="http://dlpic.cdn.zhanqi.tv/uploads/2015/06/ads-2015061609085342894.jpeg"]
zhanqi.tv###js-room-ads-panel,.anchor-fun-area,.liveMessage.clearfix.js-area-layer,.mask.js-guide-mask,.new-guide-3.js-guide-item,.room-chat-notice,div[class="new-advertising-area"]
zh.chaturbate.com##div[id="entrance_terms"],[id="overlay"]
youku.com###lotteryToolbar,#lotteryToolbarBig,#yknSideSub,.ykSideMenu,yk-AD-tong,div[id="lotteryToolbarBig"]
wuliaoo.com##IMG[src="http://wuliaoo.com/wp-content/themes/wuliaoo/images/wlowx.gif"]
wasu.cn##div[class^="play_ads"]
tv.sohu.com###miaozhenad
tiexue.net##a[href*=".junph."] > img
tieba.baidu.com##div.global_notice_wrap,a.j_firework_sender.firework_sender,div#platform_left_float,div.t_con.clearfix,a.j_couplet,div.item.live_show_aside ,div.iframe_wrapper.clearfix,li.j_df_card
tieba.baidu.com##DIV.dialogJmodal,div.search_bottomad,DIV.game_spread_thread,DIV#game_rank,DIV#guide_fc.guidance_fc,DIV#j_ten_years,div.pc2client,LI.BAIDU_CLB_AD,DIV.BAIDU_CLB_AD_iframe,DIV#worldcup_guess_frs_wrap,DIV#j_worldcup_info_banner,DIV.game_frs_in_head,DIV.game_content,div[class^="spreadad spreadad_"],li.clearfix.spreadad.spreadad_0001,div#guide_attrack.guide_attrack,div[id^="spreadad_"],div.game_banner,ul.per_list_body.clearfix,[class*="j_thread_list clearfix thread_local_"],LI[id^=dasense_].dasense.dasense_0001,div.per_list.j_per_list.per_list_frs,div[id^=dasense_].dasense.dasense_0101,div[id^=dasense_].l_post_bright.dasense,div.lot_wrap,div.game_banner_common_wapper,DIV.u9_head.clearfix,li[id^="dasense_"][class^="dasense dasense_"]
tieba.baidu.com##.close_btn.j_click_close,.hover_btn,[style="width: 100%;height: 100%;"]
sohu.com##.sogouService,.label-ad
sina.com.cn###blk_xlzttltop_01,#turn-ad,.sinaads,.zhitou-wrap,.lottery-box
saaeecom.duapp.com,www.saaee.com,www.id97.com##div.col-md-2
qidian.com##div[style="margin:0 auto;width:375px;height:63px;padding-top:5px"]
qidian.com##div[id="ucADClient5_div"],[id="DoublePop_left"],[id="DoublePop_right"],[id="down_3g_20150522"]
qidian.com##div[class^="gg"],div[class^="show_ggpic_"],DIV.a_mu,div[id^="div_100"],div.qd_sms_pop,div.top_game_info,div#down_3g_20130621,div.game_info,iframe#dongfangIframe,span#ctl00_MainZonePart_spanADFrame,div.adbox,div.spn_gg02,div.skin_box_hd,div.splb_txtbox
nga.178.com,bbs.ngacn.cc##A[style="display:block;position:absolute;right:0px;top:45px;width:50px;height:48px;background:url(http://img4.ngacn.cc/misc/self/proxy2.png)"],A[style="display:block;position:absolute;right:0px;top:45px;width:50px;height:48px;background:url(http://img4.nga.178.com/misc/self/proxy2.png)"]
news.sina.com.cn##div[class^="ATopTxt"]
news.ifeng.com##.list022
miercn.com,www.qidian.com##div[class^="gg"]
letv.com##DIV#egg.egg,div#j-adr-playBT,div[id^="JS_AD_M_P_Banner"],DIV[id^="a_column_banner_0"],DIV[id^="JS_H_ad_"].Banner,DIV.column.Ad,DIV.pai_bar[data-itemhldr="a"],div[name="words_psmall"],div[id="H-tg"]
lanrenting.cc##div[class="leftad"],[class="rightad"]
iqiyi.com###adflash,.rightAdv,.site-title_right,div[id^="100000000"]
ipv6.baidu.com,www.baidu.com,www1.baidu.com##.tools > .shouji
ifeng.com###ifengAehovering_small,.ad08,.gg298
huanqiu.com###adDt
hf365.com,sina.com.cn,sohu.com##.adA
hao123.com###\5f _wgt_0_2,#__elm_0_4,#ecom,#guesslikesite,#layout-guess,#leftbannerv2,.g-fc11h,.widget-topbanner
gaoqing.la###sidebar-follow
douyutv.com##div[id^="sign_p_"],.offi_ad:first-child,#promotion_ul > li:first-child
douyutv.com###broadcast_div,#get_fc2,#rwbut,#sign_p_18,.task_lead,.task_lead_cont,.two_img,div[class="dy_top_gg"]
dmzj.com,mycq.qq.com##div[style^="width:960px;"]
dmzj.com##div[style="width:940px;height:60px;border:none;margin:auto;padding:0px;"],.ad_time
chaturbate.com,dansmovies.com,fecaltube.com,imageporter.com,playvid.com,private.com,vid2c.com,videarn.com,vidxnet.com,wanknews.com,watchhentaivideo.com,xbabe.com,yourdailygirls.com##.banner
celebspank.com,chaturbate.com,cliphunter.com,gamcore.com,playboy.com,pornhub.com,signbucks.com,sxx.com,tehvids.com,uflash.tv,wankoz.com,yobt.tv##.ad
bilibili.com,bilibili.kankanews.com,bilibili.tv##.a_ds_2,.ad-f
baidu.com##div#pb_adbanner,div#union-qbbanner,table.EC_mr15.EC_ppim_top.ec_pp_f,div.l_banner.banner_theme_2,div.wgt-ads,div.widget-ads,div#aside_ad[class^="aside_ad_"],div.wrap2 div.novel_wrap.j_novel_wrap,DIV#ecad,DIV.ecomad-banner-loading,DIV.ad.ecomad-banner-loading,div.EC_im_tg,.EC_tglj,div.wgt-union,div[id^="game_couplet_pb_"],div.search_union_mod.search_ecom_mod,div.banner_wrap,div.ws-tips,div.pause-ad,div.union_mod,DIV#content_left > TABLE[data-click],div#ec_im_container,DIV.banner_post.banner_post_bright.j_banner_post.clearfix,DIV.ad-block.ad-block-0,DIV[id^="html-reader-banner-"],DIV#container.container_s > DIV#content_left > TABLE,DIV#container.container_l > DIV#content_left > TABLE,DIV.r.ec_bdtg,DIV.fsblock:last-child,TABLE#relEcom,DIV#relecom54,DIV#ecomContainer,DIV#imgCmsAdPart,div.sam_iebrowser_banner,div.result-op.xpath-logttt,DIV[id^="m"][id$="_canvas"],a.adTopImg,div.ecr-pc-game-gn-also-search-biz
baidu.com###search-union-ad,.text-advertise,#mabox,#mapBanner,#women-picwall
baidu.com###encourage_entry,#favoriteTips,.result-op.c-container[tpl="soft"],#content_right,#content_left>:not([srcid])
autohome.com.cn###ad_990_tm,#ad_fbanner_00,#ad_hytw_1,#ad_hytw_1,#ad_ic_video,.advbox
ali213.net##.newright,div[id^="ali-ad-js-"]
acfun.tv##div.ad,div#ad-player-view,#ad-b
_ads.js?
52solution.com,78dm.net,99re.org,cntv.cn,onlinedown.net,qzntv.com,qzwb.com,rznews.cn,solidot.org,v1.cn##.adv
51job.com##.weifantang-wrap
18avhub.com,18avtube.com,206.108.55.53,adultwefong.com,aijiatxt.com,gxorg.com,huacolor.com,mm-cg.com,news.shangdu.com,qiqu888.com,qiwen999.com,suopao.org,xxsy.net,youxi.baidu.com###banner
178.com,actoys.net,beijing-air.com,cwan.com,d5yuansu.com,hepuwang.com,izhufu.com,jiasuba.com,jjwxc.net,ncdiy.com,qianlong.com,qingdaonews.com,tgbus.com,wfcmw.cn,xixiwg.com,zhcw.com##.ad1
17173.com##a[href*="&ad_code="]
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.close_btn[src*="/adsense/"] + div:last-child,.firework_sender_wrap,.j_thread_list + li[class]:not(.j_thread_list),.switch_radios + div[class]
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###encourage_entry,#game_live_list,#global_notice_wrap,#search_baidu_promote
1000fr.net##center
0678life.com,3gsc.com.cn,51cto.com,51jifenbao.net,52jifenbao.net,591hx.com,99.com.cn,acousticguitar.com.cn,bamuyu.com,bbs.yzz.cn,cnhubei.com,daqianduan.com,e0514.com,eastmoney.com,expreview.com,fj.xinhuanet.com,fulidang.com,fxingw.com,ganji.com,guitarchina.com,haixiachina.com,iciba.com,ixiumei.com,jia360.com,jxgdw.com,kdnet.net,kumi.cn,moe-acg.us,mtksj.com,pengfu.com,qichelian.com,tiboo.cn,tiexue.net,xizi.com,zfl520.com,zhaofuli.club##.banner
001cw.com,17173.com,17kk.cc,21cn.com,2345.cn,2kuai.com,3dmgame.com,3g.tianya.cn,3gsc.com.cn,520rr.com,61.147.69.213,72bbb.com,8btc.com,aohua.com.au,bbs-mychat.com,btkitty.org,cdyee.com,ce.cn,cfanz.cn,chddh.com,china.com,china3-d.com,chinatimes.com,chinaz.com,cnsoftnews.com,codepub.com,cq.xinhuanet.com,dealmoon.com,discuss.com.hk,djwma.com,dxrr.com,dzwww.com,eworldship.com,fhm.com.tw,firefang.cn,focus.cn,gminfo.cn,gongkong.com,hebnews.cn,hkgalden.com,house.jschina.com.cn,huanqiukexue.com,huikon.cn,iciba.com,ifeng.com,ifxtx.com,ipeen.com.tw,itavcn.com,jdcjsr.com,jgtj.com.cn,jrj.com.cn,junshi.cc,junshi.cn,jxjkw.net,kaixin200.com,kumi.cn,kunming.cn,lepan.cc,lvseba.cn,lyd.com.cn,lzep.cn,m.tianya.cn,maolihui.com,marstv.com,maxpda.com,mrhso.com,ncdiy.com,neotv.com.cn,newsmth.net,njdaily.cn,people.com.cn,pharmnet.com.cn,pixnet.net,ptbus.com,qbaobei.com,rzw.com.cn,shangdu.com,shenchuang.com,shmet.com,sogou.com,soxia.cc,sx566.com,tgbus.com,tiantianpengfu.com,tiantianqiwen.com,tiexue.net,tpy888.cn,tv.sohu.com,u-car.com.tw,vvpan.com,wangyueblog.com,weather.com.cn,wordlm.com,wuhan.net.cn,wuseng.com,xianguo.com,xs99.com,xun9u.com,xunleihao.com,xyfdcw.com.cn,yangsheng123.cn,yangtse.com,yawin.cn,ydss.cn,yesky.com,yicheshi.com,yiyipan.com,yqxs.com,zbgl.net,zi-han.net,zk168.com.cn,zuowen.com##.ad
/videoad.
/tuiguang/*
/sc_ifeng/*
/rightad.
/pubads.
/paypic/*
/page/s.php?s=$third-party
/iframe/ad/*
/guanggao/*
/chinaadclient.
/advertising/*$~xmlhttprequest,domain=~temple.edu
/advertise/*
/adserver.
/ads.js?
/adpuba/*
/adimages/*$~subdocument
/adcode.
/adclick.
/adbanner/*
.com/adv?
##div[id^="div-gpt-ad-"]
##.title-ad
##.sponsor_logo
##.side-ad
##.hd-adv
##.adsc
##.add300
##.adBox
##.ad590
##.ad-wrap
##.ad
###topad
###ad_top
###ad_text:not(textarea)
###ad_headerbanner
###adTop2
###adTop1
zhanqi.tv##div[class="team-wrap new-advertising-area"]
yinyuetai.com##div[class="banner_container"]
||a1.itc.cn/pv/js/*
||qzonestyle.gtimg.cn^
||uaction.alicdn.com^
||assets.alicdn.com^
||aliyun.com^
pan.baidu.com##.dlg-hd,.b-panel.b-canvas,.b-panel.b-dialog.module-mboxDialog.alert-dialog,.upload-bar.global-clearfix
news.baidu.com##A[data-control="pane-recommend"]
baidu.com##.result-op.xpath-log,.rrecom-btn-parent.rrecom-btn-s.rrecom-btn-moving.rrecom-btn-click
detail.zol.com.cn###icast5_pPM1304282070_main
douyutv.com###clear_show_back,#clear_show_div,#cq_tit
